#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/local_main
cmdLineVersion=${talend.product.version}
gitAuthor=diego@bisolutions.com
gitCommitId=e33fabea80049ed5400fdfa60598ad24dcdcdcef
gitCommitDate=1749152554000
ismicroservice=${talend.appint.microservice}
compliance=17
add-opens=true
